ul
  li
    == image_tag lorem.image("70x50")
    p Cupcake ipsum dolor sit amet bear claw jelly beans.
  li
    == image_tag lorem.image("70x50")
    p Faworki I love caramels dessert oat cake.
  li
    == image_tag lorem.image("70x50")
    p Jelly marshmallow tiramisu. Jujubes pie pie.