DOCTYPE html
html
  head
    meta charset="UTF-8"
    title WebMD - Better info, better health
    == stylesheet_link_tag "theme/cody/layout"
    == stylesheet_link_tag "theme/cody/public"
    == javascript_include_tag "lib/jquery-1.4.4"
    javascript:
      $(document).ready(function(){
        $('.pane:empty').remove();
      });
  body
    #one.container
      #ContentPane1.pane
        .module Top Scripts
      #ContentPane2.pane
        .module Skip Navigation
      #ContentPane3.pane
        .module Hook for Window Overlays
      #ContentPane4.pane
      #ContentPane5.pane
      #ContentPane6.pane
    #main.page
      #two.container
        #ContentPane7.pane
          .module
            == image_tag "cody/logo_webmd.gif"
        #ContentPane8.pane
          .module
            == image_tag "cody/search.png"
        #ContentPane9.pane
          .module
            == image_tag "cody/signin.png"
          .module
            == image_tag "cody/mast_links.png"
        #ContentPane10.pane
          .module
            == image_tag "cody/navigation.png"
        #ContentPane11.pane
          .module
            == image_tag "cody/mast_ad.png"
        #ContentPane12.pane
      #three.container
        #ContentPane13.pane
          .module
            == image_tag "cody/symptom_ad.png"
        #ContentPane14.pane
          .module
            == image_tag "cody/link_list_1.png"
        #ContentPane15.pane
          .module Link List 2
        #ContentPane16.pane
          .module Link List 3
        #ContentPane17.pane
        #ContentPane18.pane
      #four.container
        #ContentPane19.pane
          .module
            == image_tag "cody/hp_promo.png"
        #ContentPane20.pane
          .module Featured Articles
        #ContentPane21.pane
          .module
            == image_tag "cody/rr_ad.png"
        #ContentPane22.pane
          .module News & Features
        #ContentPane23.pane
          .module
            == image_tag "cody/rr_ad2.png"
        #ContentPane24.pane
          .module Community
        #ContentPane25.pane
          .module Top Trends
        #ContentPane26.pane
          .module Newsletters
        #ContentPane27.pane
          .module FDA
        #ContentPane28.pane
        #ContentPane29.pane
        #ContentPane30.pane
      #six.container
        #ContentPane31.pane
          .module Health Solutions From Our Sponsors
        #ContentPane32.pane
        #ContentPane33.pane
        #ContentPane34.pane
        #ContentPane35.pane
        #ContentPane36.pane
      #seven.container
        #ContentPane37.pane
        #ContentPane38.pane
        #ContentPane39.pane
        #ContentPane40.pane
        #ContentPane41.pane
        #ContentPane42.pane
      #eight.container
        #ContentPane43.pane
          .module
            h2 Footer
        #ContentPane44.pane
        #ContentPane45.pane
        #ContentPane46.pane
        #ContentPane47.pane
        #ContentPane48.pane
    #nine.container
      #ContentPane49.pane
      #ContentPane50.pane
      #ContentPane51.pane
      #ContentPane52.pane
      #ContentPane53.pane
      #ContentPane54.pane
        .module Bottom Scripts