DOCTYPE html
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
| <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
| <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title Default Layout
  meta name="viewport" content="width=device-width; initial-scale=1.0"
  == stylesheet_link_tag "style"
  == javascript_include_tag "script"
  == javascript_include_tag "lib/modernizr-2.5.3.min"
  == yield_content :head
body class="#{page_classes}"
  #page
    #content role="main"
      == yield
    #sidebar
      == yield_content :sidebar
  == yield_content :foot
| </html>