doctype
html lang="English"
  head
    title Will Bowling Jr Designer & Developer
    meta charset="utf-8"
      meta content="all" name="robots"
      meta content="Web Interface Design, Porfolio, Web Design, Web Development, CSS Design, XHTML, HTML5, CSS, CSS3, Design, Developer, jQuery, PHP, CMS, 30152, Atlanta, GA" name="Keywords"
      meta content="Will Bowling's Web Design Porfolio | Web and Mobile Design and Development | Geek of anything HTML5, CSS3, jQuery, PHP and more. @TiltedCircle " name="Description"
      meta content="Will Bowling Jr." name="author"

      link href="/portfolio/css/will8.css" rel="stylesheet" type="text/css"
      css:
        / .project   margin: 0 10px 40px;
        / .fr  float: right; clear:right;
        / .fl  float: left; clear:left;
        / .project h3  border-bottom: 1px solid #333; clear: right;
  body
    #container
      heading
        h1 Will Bowling - Rapid Development
          h2 With a dash of Ruby, SASS, Slim, HTML5, CSS3, Compass and More!
        nav.nav-main
          ul
            li
              a href="index.php" title="Portfolio Home"
            li
              a href="web.php" title="Web Design Projects"
            li
              a href="print.php" title="Print Design Projects"
            li
              a href="resume.php" title="Will Bowling Resume"
            li
              a href="contactme.php" title="Contact Me"
            li
              a href="resources.php" title="Some Resources"
            li
              a href="http://TiltedCircle.com" target="_blank" title="My Experimental Blog Site"

        aside.social
          p
            | Follow me
            = succeed "," do
              a href="http://twitter.com/tiltedcircle" target="_blank"
              a href="http://twittercounter.com/tiltedcircle" target="_blank"
            | or let
              a href="http://twittercounter.com/tiltedcircle" target="_blank"
            | know you visited this site.
      javascript:
        | var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        | document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      javascript:
        | var pageTracker = _gat._getTracker("UA-1592241-1");
        | pageTracker._initData();
        | pageTracker._trackPageview();
      #body
        h1 Welcome to My Portfolio!
        h2 My Latest Project
        a href="./web.php" title="Read more about the BobCADCAM.com Project"
          img alt="BobCAD-CAM Website" src="./images/imac.bobcam.jpg"
        p
          a href="./web.php" title="Read more about the BobCADCAM.com Project"
            | BobCAD-CAM // Website redesign and backend rewrite.
            br read more...
        h3 Progressive Enhancement
        p
          a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank"
          | \-
          em "Progressive enhancement is a strategy for web design that emphasizes accessibility, semantic HTML markup, and external stylesheet and scripting technologies. Progressive enhancement uses web technologies in a layered fashion that allows everyone to access the basic content and functionality of a web page, using any browser or Internet connection, while also providing those with better bandwidth, more advanced browser software or more experience an enhanced version of the page."
        p
          | THIS is where my heart is, this is what I do.
          a href="http://easy-readers.net/" target="_blank" title="Adaptive Web Design"
        h3 Tables? Why Tables?
        p
          | Ever since I taught myself HTML circa 1994, I have been using tables. Until NOW! I personally came to the understanding, with the help of a GREAT
          = succeed "," do
            a href="http://aarronwalter.com/" title="Aaron Walter"
          | that by using CSS to
          i position
          | divs/boxes in the browser window, leaving as much text as possible for the search engines to discover and
          i ridding
          | embedded tables all together, one can achieve a
          i Table-Less
          | design!
        p This proves VERY important for forwards compatibility. Lets just say that you have a 300 page website that consists of sliced images and endless tables. Lets say that you decide you want to alter the appearance of the paragraph spacing and the fonts throughout the entire site. It would take forever! With Cascading Style Sheets and proper semantics, one could easily change these things with a few lines of code.
        h3 Designing with CSS and Why
        p DOMs and CSS support have come a long way since the beginning of the "Browser Wars." The W3C, WaSP, and major browser creators have endured tireless effort allowing future web designers the freedom of CSS support throughout most new browsers.
        p This Portfolio will reflect the Growing use of CSS within my work. I want to join the ranks of those before me; Spreading the news of the benefits and forth-comings of using CSS in web design.
      hr#hidden/
      #footer
    .container.prepend-top
      p
        | \© Copyright 2011 WillBowling.com, All Rights Reserved. Site Design by
        a href="http://www.tiltedcircle.com" style="color: #666; padding:0;" target="_blank"
        br/
        br/
        /!
          | <a href="http://validator.w3.org/check?uri=referer"><img src="/portfolio/images/xhtml.gif" alt="Valid XHTML 1.0 Transitional" height="20" width="77" /></a>
          | <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="/portfolio/images/css.gif" alt="Valid CSS!" height="20" width="77" /></a>
      iframe src="http://www.facebook.com/widgets/like.php?href=http://www.willbowling.com" style="border:none; width:450px; height:80px; overflow:hidden;"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"
    script src="/portfolio/lib/colorbox/colorbox/jquery.colorbox-min.js" type="text/javascript"
    javascript:
      | $(document).ready(function(){
        /!/Examples of how to assign the ColorBox event to elements
        | $("a[rel='regGallery']").colorbox();
        | $("a[rel='fadeGallery']").colorbox({transition:"fade"});
        | $("a[rel='noGallery']").colorbox({transition:"none", width:"75%", height:"75%"});
        | $("a[rel='slideshow']").colorbox({slideshow:true});
        | $(".example5").colorbox();
        | $(".example6").colorbox({iframe:true, innerWidth:425, innerHeight:344});
        | $(".example7").colorbox({width:"80%", height:"80%", iframe:true});
        | $(".example8").colorbox({width:"50%", inline:true, href:"#inline_example1"});
        | $(".example9").colorbox({
          | onOpen:function(){ alert('onOpen: colorbox is about to open'); },
          | onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
          | onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
          | onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
          | onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        | });

        /!/Example of preserving a JavaScript event for inline calls.
        | $("#click").click(function(){
          | $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
          | return false;
        | });
      | });