DOCTYPE 5
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
| <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
| <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title WebMD - Better info, better health
  meta name="viewport" content="width=device-width; initial-scale=1.0"
  == stylesheet_link_tag "theme/will/style.v5"

  - data.settings.themes.each do |theme|
    link rel="alternate stylesheet" href="#{theme.css_path}" title="#{theme.slug}" media="screen"

  == javascript_include_tag "script"
  == javascript_include_tag "lib/modernizr-2.5.3.min"
  == yield_content :head

  body
    #page
      section.section1.header
        #ContentPane1
          ==yield_content :content_pane_01
        #ContentPane2
          ==yield_content :content_pane_02
        #ContentPane3
          ==yield_content :content_pane_03

      section.section2.advertisement
        #ContentPane4
          .ad-top
            == image_tag "will/ad-top.png"

      /! Left Column
      section.section3.left-col

        #ContentPane5
          aside.left.left1

        #ContentPane6
          aside.left.left2

        #ContentPane7
          aside.left.left3

        #ContentPane8
          aside.left.left4

      /! Middle and Right Sections
      section.section4
        #ContentPane11
          .promo-module
            h3 Promo
            == yield

        #ContentPane12
        	== partial 'partials/content/featured_articles'
        #ContentPane13
          .ad-side
            h3 AD

        #ContentPane14
          .news-module
            h3 News &amp; Features
            ul
              li
                div
                p Cupcake ipsum dolor sit amet bear claw jelly beans.
              li
                div
                p Faworki I love caramels dessert oat cake.
              li
                div
                p Jelly marshmallow tiramisu. Jujubes pie pie.
            ul
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane15
          .magazine-module
            h3 Magazine App Promo Module


        #ContentPane16
          .community-module
            h3 Community
            ul
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane17
          .trends-module
            h3 Top Trends
            ol
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane18
          .newsletter-module
            h3 Newsletters

        #ContentPane19
          .fda-module
            h3 FDA

      section.footer
        #ContentPane21
          .hs-module
            h3 Health Solutions

        #ContentPane54
          .prem-module
            p In-depth coverage: