DOCTYPE 5
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
| <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
| <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title WebMD - Better info, better health
  meta name="viewport" content="width=device-width; initial-scale=1.0"
  / == stylesheet_link_tag "theme/will/base"
  == stylesheet_link_tag "theme/will/style.v5"

  - data.settings.themes.each do |theme|
    link rel="alternate stylesheet" href="#{theme.css_path}" title="#{theme.slug}" media="screen"

  == javascript_include_tag "script"
  == javascript_include_tag "lib/modernizr-2.5.3.min"
  == yield_content :head

  body
    #page
      /! Top Header and Nav
      section.section1.header
        #ContentPane1.pane==yield_content :content_pane_01
        #ContentPane2.pane==yield_content :content_pane_02
        #ContentPane3.pane==yield_content :content_pane_03
        #ContentPane4.pane
          ==yield_content :content_pane_04
          ==yield
        #ContentPane5.pane==yield_content :content_pane_05
        #ContentPane6.pane==yield_content :content_pane_06
      /! Top Advertisement
      section.section2.advertisement
        #ContentPane7.pane==yield_content :content_pane_07
        #ContentPane8.pane==yield_content :content_pane_08
        #ContentPane9.pane==yield_content :content_pane_09
        #ContentPane10.pane==yield_content :content_pane_10
        #ContentPane11.pane==yield_content :content_pane_11
        #ContentPane12.pane==yield_content :content_pane_12
      /! Left Column
      section.section3.left-col
        #ContentPane13.pane==yield_content :content_pane_13
        #ContentPane14.pane==yield_content :content_pane_14
        #ContentPane15.pane==yield_content :content_pane_15
        #ContentPane16.pane==yield_content :content_pane_16
        #ContentPane17.pane==yield_content :content_pane_17
        #ContentPane18.pane==yield_content :content_pane_18
      /! Middle and Right Sections
      section.section4.main-content
        #ContentPane19.pane==yield_content :content_pane_19
        #ContentPane20.pane==yield_content :content_pane_20
        #ContentPane21.pane==yield_content :content_pane_21
        #ContentPane22.pane==yield_content :content_pane_22
        #ContentPane23.pane==yield_content :content_pane_23
        #ContentPane24.pane==yield_content :content_pane_24
        #ContentPane25.pane==yield_content :content_pane_25
        #ContentPane26.pane==yield_content :content_pane_26
        #ContentPane27.pane==yield_content :content_pane_27
        #ContentPane28.pane==yield_content :content_pane_28
        #ContentPane29.pane==yield_content :content_pane_29
        #ContentPane30.pane==yield_content :content_pane_30




      section.section5.footer
        #ContentPane53.pane==yield_content :content_pane_53
        #ContentPane54.pane==yield_content :content_pane_54


