DOCTYPE html
html
  head
    meta charset="UTF-8"
    title WebMD - Better info, better health
    == stylesheet_link_tag "theme/will/style.v4"
  body
    #page
      section.section1.header
        #ContentPane1
          .logo-module
            == image_tag "will/logo.png"
        #ContentPane2
          .search-module
            == image_tag "will/search.png"
        #ContentPane3
          .login-module
            == image_tag "will/login.png"

      section.section2.advertisement
        #ContentPane4
          .ad-top
            == image_tag "will/ad-top.png"

      /! Left Column
      section.section3.left-col
        
        #ContentPane5
          aside.left.left1
        
        #ContentPane6
          aside.left.left2

        #ContentPane7
          aside.left.left3

        #ContentPane8
          aside.left.left4

      /! Middle and Right Sections
      section.section4
        #ContentPane11
          .promo-module
            h3 Promo

        #ContentPane12
          .featured-module
            ul
              li
                p Cupcake ipsum dolor sit amet bear claw jelly beans.
              li
                p Faworki I love caramels dessert oat cake.
              li
                p Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane13
          .ad-side
            h3 AD

        #ContentPane14
          .news-module
            h3 News &amp; Features
            ul
              li
                div
                p Cupcake ipsum dolor sit amet bear claw jelly beans.
              li
                div
                p Faworki I love caramels dessert oat cake.
              li
                div
                p Jelly marshmallow tiramisu. Jujubes pie pie.
            ul
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane15
          .magazine-module
            h3 Magazine App Promo Module


        #ContentPane16
          .community-module
            h3 Community
            ul
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane17
          .trends-module
            h3 Top Trends
            ol
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Cupcake ipsum dolor sit amet bear claw jelly beans.
              li Faworki I love caramels dessert oat cake.
              li Faworki I love caramels dessert oat cake.
              li Jelly marshmallow tiramisu. Jujubes pie pie.
              li Jelly marshmallow tiramisu. Jujubes pie pie.

        #ContentPane18
          .newsletter-module
            h3 Newsletters

        #ContentPane19
          .fda-module
            h3 FDA

      section.footer
        #ContentPane21
          .hs-module
            h3 Health Solutions

        #ContentPane54
          .prem-module
            p In-depth coverage: