.health_solutions
  h3
    | Health Solutions
    span From Our Sponsors
  .hs_cols
    ul
      li
  prem_ed
    .prem_ed_border
      h5 In-depth coverage:
      a onclick="return sl(this,'','f-idc_1');" href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/expck/default.htm"
        | Is Your Psoriasis Treatment on Target?
      | |
      a onclick="return sl(this,'','f-idc_2');" href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm"
        | Your Guide to a Healthy Mouth
      | |
      a onclick="return sl(this,'','f-idc_3');" href="http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-health-check/default.htm"
        | Rheumatoid Arthritis Health Check
      | |
      a onclick="return sl(this,'','f-idc_4');" href="http://teens.webmd.com/girls-puberty-10/default.htm"
        | Teen Girls and Puberty
      | |
      a onclick="return sl(this,'','f-idc_5');" href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm"
        | Diabetes and Your Body