aside.sidebar
  nav
    ul
      li== link_to "About", "/about"
      li
        == link_to "Documentation", "/documentation", {:class => (@section == 'documentation') ? 'active' : ''}
        ul
          li== link_to "Reference", "/documentation/reference", {:class => (@subsection == 'reference') ? 'active' : ''}
          li== link_to "Book", "/documentation/book", {:class => (@subsection == 'book') ? 'active' : ''}
          li== link_to "Videos", "/documentation/videos", {:class => (@subsection == 'videos') ? 'active' : ''}
          li== link_to "External Links", "/documentation/external-links", {:class => (@subsection == 'external-links') ? 'active' : ''}
      li== link_to "Downloads", "/downloads"
      li== link_to "Community", "/community"